# social-network

SocialNetwork/: .gitignore  SocialNetwork.sln  docker-compose.yml
SocialNetwork/API/: API.csproj  Program.cs  appsettings.Development.json
SocialNetwork/API/Authentication/: ClerkExtensions.cs  JwtExtensions.cs
SocialNetwork/API/Configurations/: DependencyInjectionExtensions.cs  ExceptionExtensions.cs  SwaggerExtensions.cs
SocialNetwork/API/Controllers/: ClerkWebhookController.cs  NewsfeedController.cs  PostController.cs  ProfileController.cs  RestController.cs  WhoamiController.cs
SocialNetwork/API/Exceptions/: GlobalExceptionHandler.cs
SocialNetwork/API/Middlewares/: UnauthorizedMiddleware.cs
SocialNetwork/API/Properties/: launchSettings.json
SocialNetwork/Application/: Application.csproj
SocialNetwork/Application/Abstracts/: ILikeService.cs  INewsfeedService.cs  IPermissionsService.cs  IPostService.cs  IProfileService.cs  IReplyService.cs  ISpamService.cs
SocialNetwork/Application/Background/: TrendingUpdateBackgroundTask.cs
SocialNetwork/Application/Constants/: CacheKeyPattern.cs  ConstantValue.cs  ProfileRelationship.cs
SocialNetwork/Application/Consumers/: PostCreatedConsumer.cs
SocialNetwork/Application/DTOs/Posts/: PostCreateRequest.cs  PostResponse.cs  PostUpdateRequest.cs
SocialNetwork/Application/DTOs/Profiles/: AuthorResponse.cs  ProfileResponse.cs  ProfileSearchResponse.cs  StatsResponse.cs  UpdateProfileRequest.cs
SocialNetwork/Application/DTOs/Replies/: ReplyCreateRequest.cs  ReplyResponse.cs
SocialNetwork/Application/Mappers/: PostMapper.cs  ReplyMapper.cs
SocialNetwork/Application/Services/: LikeService.cs  NewsfeedService.cs  PermissionsService.cs  PmmlModelService.cs  PostService.cs  ProfileService.cs  ReplyService.cs  SpamService.cs
SocialNetwork/Application/Specifications/: GetChildRepliesByCursorSpec.cs  GetDailyStatsSpec.cs  GetFirstPostByIdSpec.cs  GetFollowersIdSpec.cs  GetFollowersProfileSpec.cs  GetFollowingProfileSpec.cs  GetFriendsIdSpec.cs  GetGeneralStatsSpec.cs  GetListPostByIdsSpec.cs  GetPostRepliesByCursorSpec.cs  GetProfilePostsByCursorSpec.cs  GetTrendingPostsSpec.cs  GetUserProfileByIdSpec.cs  SearchProfilesSpec.cs
SocialNetwork/Application/Utils/: CursorHandler.cs  PostCursorHandler.cs  ReplyCursorHandler.cs
SocialNetwork/Application/Validators/: CreatePostValidator.cs  ReplyCreateValidator.cs  UpdatePostValidator.cs
SocialNetwork/Domain/: Domain.csproj
SocialNetwork/Domain/Entities/: Follow.cs  Like.cs  Post.cs  Profile.cs  Reply.cs
SocialNetwork/Domain/Enums/: PostVisibility.cs
SocialNetwork/Domain/Events/: PostCreatedEvent.cs
SocialNetwork/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
SocialNetwork/Domain/Repositories/: IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProfileRepository.cs  IReplyRepository.cs
SocialNetwork/Infrastructure/: Infrastructure.csproj
SocialNetwork/Infrastructure/Cache/: RedisExtensions.cs
SocialNetwork/Infrastructure/Data/: DatabaseExtensions.cs  SocialNetworkDbContext.cs
SocialNetwork/Infrastructure/Data/Migrations/: 20241108054114_Initial.Designer.cs  20241108054114_Initial.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork/Infrastructure/Data/Repositories/: FollowRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs  ReplyRepository.cs
SocialNetwork/Infrastructure/MessageBroker/: MassTransitExtensions.cs
SocialNetwork/Infrastructure/Securities/: IdentityExtensions.cs
SocialNetwork/SharedKernel/: SharedKernel.csproj
SocialNetwork/SharedKernel/SeedWorks/: CursorPageRequest.cs  CursorPageResponse.cs  Entity.cs  ErrorResponse.cs  ErrorType.cs  EventsBase.cs  IAuditing.cs  ISoftDelete.cs  PageResponse.cs  Response.cs  Result.cs
SocialNetwork/SharedKernel/Utils/: ResponseFactory.cs
spam-checking/: pom.xml
spam-checking/src/main/java/dev/ngb/spamchecking/: SpamCheckingApplication.java
spam-checking/src/main/resources/: application.properties  comment-model.pmml
spam-checking/src/test/java/dev/ngb/spamchecking/: SpamCheckingApplicationTests.java
